\i cf_save_contributions.sql;
\i bonafide_type.sql;
\i code_by_contributor_type.sql
\i expected_committee_category.sql;
\i political_committee_type.sql
\i contribution_description.sql
\i date_format.sql;
\i fparty_type.sql;
\i general_election_status.sql;
\i hash_address_4.sql
\i initiative_type.sql;
\i jurisdiction_class_code.sql
\i jurisdiction_class_title.sql
\i jurisdiction_office_category_code.sql
\i jurisdiction_office_category_sortcode.sql
\i jurisdiction_office_category_title.sql
\i jurisdiction_voter_count.sql
\i jurisdiction_reporting_status.sql
\i jurisdiction_type.sql;
\i legacy_pdc_url.sql;
\i legislative_district_by_jurisdiction.sql
\i party_committee.sql;
\i party_exempt.sql;
\i point_as_wkt.sql;
\i prim_gen_formatted.sql
\i primary_election_status.sql;
\i proposal_info.sql;
\i legacy_pdc_url.sql;
\i legislative_district_by_jurisdiction.sql
\i open_data_date_format.sql
\i cash_or_in_kind.sql
\i lender_or_endorser.sql
\i primary_or_general.sql
\i fund_summary.sql
\i fund_sum_debts_and_pledges.sql
\i fund_summary_independent_expenditures.sql
\i transaction_origin.sql
\i candidate_registrations_as_xml.sql
\i cf_get_contribution_limits.sql;
\i cf_report_validate_contribution_limits.sql;
\i pdc_report_url.sql;
\i legacy_ax_committee_type.sql;
\i report_description.sql;
\i ie_sponsor_description.sql;
\i fund_summary_c5.sql;
