DROP FUNCTION IF EXISTS private.cf_get_fund_data(p_fund_id INTEGER);
CREATE OR REPLACE FUNCTION private.cf_get_fund_data(p_fund_id INTEGER) RETURNS text AS $$
  DECLARE
    j_info json;
    j_props json;
    j_limits json;
    j_periods json;
    j_accounts json;
    j_max_orca_id json;
    j_transactions json;
    j_updates json;
    j_election_codes jsonb;
    c_ballot_type text;
    v_election_code text;
    c_is_special boolean;
    fund_election_year text;
    j_carry_forward json;
    j_thresholds jsonb;
    i_thresholds record;
    j_committee_contact_info record;
    j_committee_treasurers json;

  BEGIN
    SELECT json_agg(p) INTO j_props FROM (select name,value from private.properties
      WHERE fund_id = p_fund_id) p;

    j_thresholds = jsonb_build_object();

    FOR i_thresholds IN SELECT property, amount FROM public.thresholds
    LOOP

        j_thresholds := jsonb_set(j_thresholds, array_append('{}', i_thresholds.property), i_thresholds.amount::text::jsonb, true);

    end loop;

    SELECT * into j_limits from cf_get_contribution_limits(p_fund_id);

    SELECT json_agg(r) INTO j_periods FROM (select date_format(startdate) as startdate, date_format(enddate) as enddate, date_format(duedate) as duedate  from private.reporting_obligation where fund_id=p_fund_id) r;

    SELECT json_agg(a order by acctnum, name) INTO j_accounts FROM
        (select
              a.trankeygen_id, a.acctnum, coalesce(a.name, ag.title) as name, a.contid,
              a.pid, a.orca_id, a.label, a.requires_description, a.has_ad, a.help_text, a.cat_lookup,
              acc.usage_count, a.deprecated, a.date_
            from private.vaccounts a
                LEFT JOIN private.account_groups ag ON a.acctnum = ag.acctnum
                 LEFT JOIN (
                 SELECT t2.fund_id, a2.trankeygen_id, count(r2.cid) as usage_count
                 FROM private.accounts a2
                          JOIN private.trankeygen t2 on t2.trankeygen_id=a2.trankeygen_id
                          JOIN private.receipts r2 on a2.trankeygen_id = r2.cid
                 where t2.fund_id=p_fund_id
                 GROUP BY  t2.fund_id, a2.trankeygen_id
             ) acc on acc.trankeygen_id = a.trankeygen_id and acc.fund_id = a.fund_id
         where a.fund_id = p_fund_id) a;

    SELECT m.max_orca_id, m.transactions INTO j_max_orca_id, j_transactions FROM (select max(t.orca_id) as max_orca_id, count(1) as transactions from private.trankeygen t join private.receipts r on r.trankeygen_id=t.trankeygen_id where t.fund_id = p_fund_id and t.orca_id is not null) m;

    SELECT json_agg(s) INTO j_updates FROM (select fund_id, update_id, message, sql from private.derby_update where fund_id = p_fund_id and run_date is null order by update_id) s;

    select value into c_ballot_type from private.properties where fund_id = p_fund_id and name = 'CAMPAIGNINFO:BALLOTTYPE';

    -- get election codes in the table or default to election codes generated by ballottype
    j_election_codes := (select json_agg(election_code) from private.election_participation ep where ep.fund_id = p_fund_id)::jsonb;
    if (j_election_codes is null AND c_ballot_type IS NOT NULL) then
        -- isspecial property
        c_is_special := nullif(p.value, '')::boolean
                        from private.properties p
                        where name = 'CAMPAIGNINFO:ISSPECIAL'
                          and p.fund_id = p_fund_id;
        -- election year
        fund_election_year := f.election_code
            from fund f where f.fund_id = p_fund_id;

        j_election_codes := json_build_array();
        SELECT election_code INTO v_election_code FROM (select election_code from committee where committee_id = (select committee_id from fund where fund_id = p_fund_id)) e;

        -- special february
        if (c_is_special is true and c_ballot_type = '1') then
             j_election_codes := j_election_codes || jsonb_build_array(fund_election_year  || 'S2');
            -- special april
        elsif (c_is_special is true and c_ballot_type = '3') then
            j_election_codes := j_election_codes || jsonb_build_array(fund_election_year  || 'S4');
            -- primary only
        elsif (c_is_special is not true and c_ballot_type in ('1', '2')) then
            j_election_codes := j_election_codes || jsonb_build_array(fund_election_year  || 'P');
            -- primary and general
        elsif (c_is_special is not true and c_ballot_type = '3') then
            j_election_codes := j_election_codes || jsonb_build_array(fund_election_year  || 'P');
            j_election_codes := j_election_codes || jsonb_build_array(fund_election_year);
            -- general only
        elsif (c_is_special is not true and c_ballot_type = '4') then
            j_election_codes := j_election_codes || jsonb_build_array(fund_election_year);
            -- custom periods
        elsif (c_ballot_type in ('-1', '0', '5', '6') and v_election_code is not null) then
            j_election_codes := j_election_codes ||  jsonb_build_array(v_election_code);
        end if;
    end if;

    SELECT json_agg(c) INTO j_carry_forward FROM (select a.trankeygen_id as account_trankeygen, a.orca_id as account_orca_id, a.name as account_name, r.* from private.vaccounts a left join private.vreceipts r on a.trankeygen_id = r.cid and r.type = 22
      where a.fund_id = p_fund_id and a.acctnum = 1000 order by a.acctnum, a.name) c;

    SELECT * into j_committee_contact_info from (select * from committee_contact cc left join fund f on f.committee_id = cc.committee_id where f.fund_id = p_fund_id and cc.role = 'committee') cc;
    SELECT json_agg(cc) into j_committee_treasurers from (select * from committee_contact cc left join fund f on f.committee_id = cc.committee_id where f.fund_id = p_fund_id and cc.treasurer = true) cc;

    -- Base committee information
    SELECT row_to_json(j) INTO j_info
      FROM (select
              f.fund_id,
              f.committee_id,
              f.election_code,
              coalesce(c.filer_id, f.filer_id) as filer_id,
              j_max_orca_id as max_orca_id,
              j_transactions as transactions,
              c.name,
              c.continuing,
              c.pac_type,
              c.start_year,
              c.election_code as committee_election_code,
              e.title as election,
              j.name as jurisdiction,
              o.offtitle as office,
              ca.in_general,
              ca.in_primary,
              COALESCE(cf.version, 1.420) as version,
              COALESCE(cf.save_count, 0) as save_count,
              greatest(cf.updated, cast(pdu.value as date)) as updated,
              -- indicate whether candidate can target primary
              case
                  when c.pac_type <> 'candidate' then false
                  -- exclude tacoma and seattle
                  when jc1.legacy_code is null then false
                  when jc1.legacy_code='' then false
                  when j.jurisdiction_id = 4048 then false
                  when ca.office_code = '50' then false
                  when ca.office_code >= '35' and jc1.legacy_code ='LC' then false
                  -- exclude offices that don't allow primary
                  when jc1.legacy_code  = 'PC' then false
                  else true
                  end as allow_primary_limits,
              -- hasLimits - same as above but without seattle exclusion
              case
                  when c.pac_type <> 'candidate' then false
                  when jc1.legacy_code is null then false
                  when jc1.legacy_code='' then false
                  when ca.office_code = '50' then false
                  when ca.office_code >= '35' and jc1.legacy_code in ('CL', 'LC') then false
                  -- exclude offices that don't allow primary
                  when jc1.legacy_code  = 'PC' then false
                  else true
                  end as has_limits,
              j_props as properties,
              j_limits as limits,
              j_periods as "reportingPeriods",
              j_accounts as accounts,
              j_updates as updates,
              j_election_codes as election_codes,
              j_carry_forward as carry_forward,
              CAST(j_thresholds as JSON) as thresholds,
              j_committee_contact_info as committee_contact_info,
              j_committee_treasurers as committee_treasurers
            FROM
              fund f join committee c ON f.committee_id = c.committee_id
              left join candidacy ca ON c.committee_id=ca.committee_id
              left join jurisdiction j on j.jurisdiction_id=ca.jurisdiction_id
              left join foffice o on o.offcode = ca.office_code
              left join jurisdiction_category jc1 on j.category=jc1.jurisdiction_category_id
              left join election e on e.election_code=c.election_code
              left join private.campaign_fund cf on f.fund_id = cf.fund_id
              left join private.properties pdu on pdu.fund_id = f.fund_id and pdu.name='DERBY_TO_RDS'
            where f.fund_id = p_fund_id) j limit 1;

    RETURN cast (j_info as text);
    END
$$ LANGUAGE plpgsql STABLE