// Ready translated locale messages
export const messages = {
  en: {
    message: {
      wizard: {
        candidate: 'Are you a candidate or filing on behalf of one?',
        surplus: 'Is this a candidate campaign or a surplus funds account?',
        single_election: 'Is this committee established in anticipation of a particular election?',
        party: 'Are you filing for a bonafide political party? If unsure, choose no.',
        party_choice: 'What type of party committee are you filing for?',
        party_exempt: 'Is this for exempt or non-exempt expenditures?',
        committee_name: "What is your committee name?",
        candidate_name: "What is the name of the candidate as it appears on the voter registration?",
        surplus_name: "What is the name of the official with the surplus funds?",
        election: 'Which election are you campaigning for?',
      },
      label: {
        committee_name: "Committee Name",
        candidate_name: "Candidate Name",
        committee_type: "Committee Type",
        election: "Election",
        exempt: 'Exempt',
        non_exempt: 'Non-Exempt',
        no: "No",
        yes: "Yes",
        next: "Next",
        continue: "Continue",
        previous: "Previous",
        add: "Add",
        edit: "Edit",
        save: "Save",
        search: "Search",
        select: "Select",
        cancel: "Cancel",
        confirm: "Confirm",
        add_committee: "Begin Registration",
        add_candidate: "Begin Registration",
        state: "State",
        county: "County",
        district: "Legislative District",
        jurisdiction: "Jurisdiction",
        jurisdiction_category: "Jurisdiction Category",
        official: "Elected Official",
        stance: "Stance",
        not_found: "Mine's not listed.",
        add_user: "Add Authorized User",
        user_name: "Username",
        access: "Access",
        memo: "Memo",
        date_generated: "Date Generated",
        authorize_user: "Authorize User",
        email: "Email",
        revoke_user: "Revoke User Access",
        revoke: "Revoke",
        revoke_user_confirm: 'Are you sure you want to revoke access to {committee} for {user}?',
        okay: "Okay",
        error: "Error",
        access_tokens: "Access Token List",
        continuing: "Continuing",
        single_election: "Single Election"
      },
      pac_type: {
        candidate: "Candidate Committee",
        surplus: "Candidate Surplus Funds Committee",
        bonafide: "Bonafide Political Party",
        caucus: "Legislative Caucus Committee",
        pac: "Political Committee",
      },
      proposal: {
        add_proposal_title: "Add Ballot Proposition",
        add_proposal_content: "Is this an initiative or referendum, a levy, bond or advisory vote, or a recall campaign?",
        add_initiative_title: "Add Initiative or Referendum",
        add_initiative_content: "Provide initiative or referendum details. If no ballot number has been assigned, just enter the topic of the initiative or referendum. If the election date is not certain, choose the election date the committee expects or hopes for.",
        jurisdiction_search_title: "Jurisdiction Search",
        jurisdiction_search_content: "Please type a little bit of the jurisdiction name and hit search. Don't be too specific, and remember that often words are abbreviated, e.g. 'school district' becomes 'sd' and 'fire district' becomes 'fd'. You may also limit your search to a specific type of jurisdiction.",
        add_levy_title: "Add Levy, Bond or Advisory Vote",
        add_levy_content: "For a levy, bond or advisory vote campaign, please enter the year, ballot number if known, and whether the committee is supporting or opposing the measure.",
        add_recall_title: "Add Recall Campaign",
        add_recall_content: "For a recall campaign, please list the name of the jurisdiction and the elected official.",
        statewide: "Statewide Proposition",
        local: "Local Proposition",
        levy: "Levy, Bond or Advisory Vote",
        initiative: "Initiative or Referendum",
        recall: "Recall Campaign",
        proposal_number: "Ballot number",
        proposal_issue: "Ballot issue or topic",
        election_year: "Election Year",
        for: "Supporting",
        against: "Opposing",
        for_recall: "Supporting the Recall",
        against_recall: "Opposing the Recall",
        for_recall_official: "Supporting the Recall of {official}",
        against_recall_official: "Opposing the Recall of {official}",
        levy_jurisdiction_search: "Levy Jurisdiction Search",
        no_jurisdictions: "No jurisdictions were found using the given search criteria.",
        confirm_remove: "Remove this from the list of ballot proposals?",
        intro: "If the committee supports or opposes an initiative, referendum, levy, bond, advisory vote, or recall campaign, add it here. Even if the measure isn't completely filed, add it here anyway.",
        no_election: "No election specified",
      },
      ticket: {
        for: "Supporting Party Ticket",
        against: "Opposing Party Ticket",
      }
    }
  },
};