\i trankeygen.sql;
\i account_groups.sql;
\i accounts.sql;
\i attachedtextpages.sql;
\i auctionitems.sql;
\i c4reportingperiods.sql;
\i contacts.sql;
\i couplecontacts.sql;
\i contactduplicates.sql;
\i debtobligation.sql;
\i depositevents.sql;
\i deposititems.sql;
\i expenditureevents.sql;
\i individualcontacts.sql;
\i limits.sql;
\i loans.sql;
\i properties.sql;
\i receipts.sql;
\i registeredgroupcontacts.sql;
\i serializedobjects.sql;
\i reports.sql;
\i submittedreports.sql;
\i trankeygen_deleted.sql;
\i ad.sql;
\i ad_expenditure.sql;
\i ad_contribution.sql;
\i ad_target.sql;
\i receipt_type.sql
\i restore_request.sql