\i address_clean_and_geocode_trigger_function.sql;
\i candidacy_address_clean_and_geocode_trigger.sql;
\i committee_contact_address_clean_and_geocode_trigger.sql;
\i official_address_clean_and_geocode_trigger.sql;
\i person_address_clean_and_geocode_trigger.sql;
\i contribution_address_clean_and_geocode_trigger.sql;
\i expense_address_clean_and_geocode_trigger.sql;
\i od_attachment_row_update_event_trigger.sql;