INSERT INTO collection (collection_group, collection_key, title, updated_at, target, category, definition, metadata) VALUES ('it-collection', null, 'IT Collection for 2023 Campaigns', now(), 'fund', 'it', null, null);

insert into collection_member(collection_id, target_id, label)
  (select :collection_id, fund_id, c.name
   from fund f
          join committee c on f.committee_id = c.committee_id
   where f.committee_id in (
                            34180, 34587, 34511, 33933, 34173, 33880, 33794, 33997, 33723, 33358, 33184, 34090, 33331,
                            33289, 33575, 33609, 34483, 34039, 34722, 34222, 33995, 34477, 33416, 34347, 31949, 34547,
                            34377, 32216, 32412, 34545, 34510, 34356, 33569, 33936, 34650, 33776, 34882, 34894, 34160,
                            33389, 34478, 33706, 34380, 33341, 34329, 34336, 32509, 34648, 33551, 33496, 34481, 34108,
                            33456, 32347, 34102, 34691, 34504, 33760, 34190, 34497, 34337, 33603, 34655, 34473, 34106,
                            33313, 33388, 34068, 33183, 33660, 34095, 33999, 32073, 31945, 34001, 32998, 33607, 33228,
                            34406, 34026, 34342, 34268, 33513, 33329, 33445, 34233, 31572, 31998, 32916, 34399, 32541,
                            34632, 31715, 33065, 33042, 34466, 33594, 33795, 34381, 34368, 33170, 34405, 34565, 34154,
                            34813, 33315, 34061, 33088, 34373, 33050, 31440, 33160, 33639, 34046, 32055, 33657, 33178,
                            33233, 31480, 34097, 34777, 33937, 34334, 33342, 33002, 33526, 34524, 33298, 32768, 33659,
                            34224, 33378, 32421, 32000, 34335, 34647, 33223, 33548, 33063, 34534, 33764, 33655, 32118,
                            34787, 34289, 34241, 34171, 33439, 33318, 34371, 32757, 34393, 34109, 34783, 33540, 34071,
                            32849, 34570, 34228, 33305, 34032, 33090, 34022, 33574, 34359, 32019, 31574, 33253, 33283,
                            34195, 34402, 32518, 34899, 33386, 33000, 33956, 33533, 33010, 33826, 32570, 33891, 32857,
                            34155, 34410, 33512, 33146, 31504, 34165, 33361, 33095, 34251, 33147, 33811, 33448, 33727,
                            34352, 34372, 34304, 33100, 32691, 33060, 34622, 34904, 34459, 34296, 34374, 32132, 34782,
                            32445, 33831, 33925, 33035, 34242, 32165, 33677, 33967, 32241, 33906, 33621, 34075, 34255,
                            33502, 33243, 34191, 33653, 32594, 34094, 32930, 34235, 32560, 33755, 33110, 33535, 32038,
                            32152, 32575, 33934, 33441, 34390, 33532, 33958, 34187, 34017, 34689, 34450, 34276, 32392,
                            34284, 32356, 33211, 33265, 33959, 33511, 33939, 31873, 34346, 34658, 33086, 33698, 34527,
                            34220, 34009, 34412, 31924, 33840, 34174, 33927, 33537, 33158, 34178, 34027, 34327, 33712,
                            33846, 33560, 33742, 34065, 33326, 32009, 34243, 33679, 33989, 34392, 33344, 33573, 33194,
                            33463, 33129, 33176, 34482, 33694, 33352, 34674, 32080, 33851, 33747, 31886, 34414, 33402,
                            32259, 34562, 33552, 33848, 33577, 34490, 33103, 33255, 32150, 33330, 32143, 34673, 33687,
                            34002, 33258, 34485, 33520, 33544, 33765, 33356, 34314, 34592, 33161, 33763, 33686, 34400,
                            34311, 31464, 32955, 33817, 32214, 31419, 33019, 33881, 34522, 34645, 32427, 34706, 34350,
                            34415, 34720, 33449, 32372, 34493, 34441, 34307, 33667, 33260, 32733, 34159, 34339, 33662,
                            33708, 33623, 33935, 33771, 32288, 33121, 33470, 34535, 34161, 32336, 34070, 34567, 34313,
                            33638, 33311, 33682, 33418, 34047, 33932, 33006, 34714, 33182, 34398, 34164, 33505, 32578,
                            24685, 33124, 34573, 33272, 34247, 32104, 34064, 34060, 34582, 34059, 33634, 32448, 33264,
                            33052, 34029, 33565, 33864, 33951, 32698, 34181, 34498, 34305, 33768, 34898, 31434, 31704,
                            33373, 33707, 33279, 32542, 31594, 31893, 34000, 32773, 32961, 34516, 33930, 33497, 34509,
                            34372, 31665, 33687
     ));