\i od_candidates_and_committees.sql;
\i od_jurisdictions_by_election_year.sql;
\i od_expenditures.sql;
\i od_expenditures_by_id.sql;
\i od_expenditures_by_report_id.sql;
\i od_contributions.sql;
\i od_contributions_by_id.sql
\i od_contributions_by_report_id.sql;
\i od_debts.sql;
\i od_debts_by_id.sql;
\i od_debts_by_report_id.sql;
\i od_loans.sql;
\i od_loans_by_id.sql;
\i od_loans_by_report_id.sql;
\i od_pledges.sql;
\i od_pledges_by_id.sql;
\i od_pledges_by_report_id.sql;
\i od_surplus_fund_account.sql;
\i od_surplus_funds_expenditures.sql;
\i od_surplus_funds_reports.sql;
\i od_surplus_balance.sql
\i od_campaign_finance_summary.sql;
\i od_campaign_finance_summary_by_candidacy_id.sql
\i od_campaign_finance_summary_by_fund_id.sql;
\i od_campaign_finance_reports.sql;
\i od_campaign_finance_reports_by_report_id.sql;
\i od_imaged_documents_and_reports.sql
\i od_imaged_documents_and_reports_ax.sql
\i od_imaged_documents_and_reports_registrations.sql
\i od_imaged_documents_and_reports_attachments.sql
\i od_independent_expenditures.sql;
\i od_out_of_state_expenditures.sql;
\i od_out_of_state_expenditures_by_report_id.sql;
\i od_out_of_state_contributions.sql;
\i od_out_of_state_contributions_by_report_id.sql;


