create or replace view od_independent_expenditures as

select expenditure.ident::text || '.expn'                                                         as id,
       c6.repno                                                                                   as report_number,
       'C6.2 - Itemized Expenditures'                                                             as origin,
       sponsor.entity_id                                                                          as sponsor_entity_id,
       c6.sponsor_id                                                                              as sponsor_id,
       c6.sponsor_name                                                                            as sponsor_name,
       ie_sponsor_description(c6.sponsor_desc, c6.rpt_type)                                       as sponsor_description,
       report_description(c6.rpt_type)                                                            as report_type,
       open_data_date_format(c6.rpt_date)                                                         as report_date,
       c6.election_year                                                                           as election_year,
       c6.address                                                                                 as sponsor_address,
       c6.city                                                                                    as sponsor_city,
       c6.st                                                                                      as sponsor_state,
       left(c6.zip, 5)                                                                            as sponsor_zip,
       sponsor.email                                                                              as sponsor_email,
       sponsor.phone                                                                              as sponsor_phone,
       c6.total_unitemized                                                                        as total_unitemized,
       c6.total_cycle                                                                             as total_cycle,
       c6.total_this_report                                                                       as total_this_report,
       expenditure.amount                                                                         as expenditure_amount,
       expenditure.expn_desc                                                                      as expenditure_description,
       open_data_date_format(expenditure.date_made)                                               as date_expense_obligated,
       open_data_date_format(expenditure.date_presented)                                          as date_advertising_presented,
       expenditure.vendor_name                                                                    as vendor_name,
       expenditure.addr                                                                           as vendor_address,
       expenditure.city                                                                           as vendor_city,
       expenditure.state                                                                          as vendor_state,
       left(expenditure.zip, 5)                                                                   as vendor_zipcode,
       null                                                                                       as candidate_entity_id,
       null                                                                                       as candidate_candidacy_id,
       null                                                                                       as candidate_committee_id,
       null                                                                                       as candidate_filer_id,
       null                                                                                       as candidate_name,
       null                                                                                       as candidate_last_name,
       null                                                                                       as candidate_first_name,
       null                                                                                       as candidate_office,
       null                                                                                       as candidate_jurisdiction,
       null                                                                                       as candidate_party,
       null                                                                                       as candidate_office_type,
       null                                                                                       as ballot_name,
       null                                                                                       as ballot_number,
       null                                                                                       as ballot_type,
       null::numeric                                                                              as portion_of_amount,
       null                                                                                       as for_or_against,
       null                                                                                       as funders_name,
       null                                                                                       as funders_first_name,
       null                                                                                       as funders_middle_initial,
       null                                                                                       as date_received,
       null::numeric                                                                              as amount,
       null                                                                                       as funders_address,
       null                                                                                       as funders_city,
       null                                                                                       as funders_state,
       null                                                                                       as funders_zipcode,
       null                                                                                       as funders_occupation,
       null                                                                                       as funders_employer,
       null                                                                                       as funders_employer_city,
       null                                                                                       as funders_employer_state,
       coalesce(legacy_pdc_url() || '/rptimg/default.aspx?batchnumber=C6-' || c6.repno::text, '') as url,
       point_as_wkt(sponsor_l.location)                                                   as sponsor_location,
       point_as_wkt(vendor_l.location)                                                    as vendor_location,
       null                                                                                       as funders_location,
       null                                                                                       as filer_id
from C6
         join c6_reports reports on c6.repno = reports.repno
         join c6_expenditure expenditure on c6.repno = expenditure.repno
         left join c6_sponsor sponsor on sponsor.sponsor_id = c6.sponsor_id
         left join geocoded_address sponsor_l on c6.sponsor_location_id = sponsor_l.id
         left join geocoded_address vendor_l on expenditure.expenditure_location_id = vendor_l.id
where reports.superseded IS null
  and c6.election_year >= (extract(year from current_date) - 17)::text
union all
select ie.ident::text || '.entity'                                                                as id,
       c6.repno                                                                                   as report_number,
       'C6.3 - Identified Entities'                                                               as origin,
       sponsor.entity_id                                                                          as sponsor_entity_id,
       c6.sponsor_id                                                                              as sponsor_id,
       c6.sponsor_name                                                                            as sponsor_name,
       ie_sponsor_description(c6.sponsor_desc, c6.rpt_type)                                       as sponsor_description,
       report_description(c6.rpt_type)                                                            as report_type,
       open_data_date_format(c6.rpt_date)                                                         as report_date,
       c6.election_year                                                                           as election_year,
       c6.address                                                                                 as sponsor_address,
       c6.city                                                                                    as sponsor_city,
       c6.st                                                                                      as sponsor_state,
       left(c6.zip, 5)                                                                            as sponsor_zip,
       null                                                                                       as sponsor_email,
       null                                                                                       as sponsor_phone,
       c6.total_unitemized                                                                        as total_unitemized,
       c6.total_cycle                                                                             as total_cycle,
       c6.total_this_report                                                                       as total_this_report,
       null::numeric                                                                              as expenditure_amount,
       null                                                                                       as expenditure_description,
       null                                                                                       as date_expense_obligated,
       null                                                                                       as date_advertising_presented,
       null                                                                                       as vendor_name,
       null                                                                                       as vendor_address,
       null                                                                                       as vendor_city,
       null                                                                                       as vendor_state,
       null                                                                                       as vendor_zipcode,
       e.entity_id                                                                                as candidate_entity_id,
       ca.candidacy_id                                                                            as candidate_candidacy_id,
       ca.committee_id                                                                            as candidate_committee_id,
       coalesce(ca.filer_id, ie.filer_id)                                                         as candidate_filer_id,
       coalesce(ie.cand_fname, '') || ' ' || coalesce(ie.cand_lname, '') || ' '                   as candidate_name,
       ie.cand_lname                                                                              as candidate_last_name,
       ie.cand_fname                                                                              as candidate_first_name,
       ie.office                                                                                  as candidate_office,
       ie.juris                                                                                   as candidate_jurisdiction,
       ie.party                                                                                   as candidate_party,
       ''                                                                                         as candidate_office_type,
       ie.ballot_name                                                                             as ballot_name,
       ie.ballot_num                                                                              as ballot_number,
       ie.ballot_type                                                                             as ballot_type,
       ie.portion_of_amt                                                                          as portion_of_amount,
       case ie.spt_opp when 'SPT' then 'For' when 'OPP' then 'Against' else '' end                as for_or_against,
       null                                                                                       as funders_name,
       null                                                                                       as funders_first_name,
       null                                                                                       as funders_middle_initial,
       null                                                                                       as date_received,
       null::numeric                                                                              as amount,
       null                                                                                       as funders_address,
       null                                                                                       as funders_city,
       null                                                                                       as funders_state,
       null                                                                                       as funders_zipcode,
       null                                                                                       as funders_occupation,
       null                                                                                       as funders_employer,
       null                                                                                       as funders_employer_city,
       null                                                                                       as funders_employer_state,
       coalesce(legacy_pdc_url() || '/rptimg/default.aspx?batchnumber=C6-' || c6.repno::text, '') as url,
       point_as_wkt(sponsor_l.location)                                                   as sponsor_location,
       null                                                                                       as vendor_location,
       null                                                                                       as funders_location,
       coalesce(ca.filer_id, ie.filer_id)                                                         as filer_id
from C6
         join c6_reports reports on c6.repno = reports.repno
         join c6_identified_entity ie
              on c6.repno = ie.repno /*--left join foffice_type on I.offs1 = foffice_type.offcode*/
         left join c6_sponsor sponsor on sponsor.sponsor_id = c6.sponsor_id
         left join candidacy ca on ie.filer_id = ca.candidacy_id::text or
                                   (ie.filer_id = ca.filer_id and c6.election_year = ca.election_code)
         left join entity e on ca.person_id = e.entity_id
         left join geocoded_address sponsor_l on c6.sponsor_location_id = sponsor_l.id
where reports.superseded IS null
  and c6.election_year >= (extract(year from current_date) - 17)::text
union all
select S.ident::text || '.source'                                                                 as id,
       c6.repno                                                                                   as report_number,
       'C6.5 - Funding Sources'                                                                   as origin,
       sponsor.entity_id                                                                          as sponsor_entity_id,
       c6.sponsor_id                                                                              as sponsor_id,
       c6.sponsor_name                                                                            as sponsor_name,
       ie_sponsor_description(c6.sponsor_desc, c6.rpt_type)                                       as sponsor_description,
       report_description(c6.rpt_type)                                                            as report_type,
       open_data_date_format(c6.rpt_date)                                                         as report_date,
       c6.election_year                                                                           as election_year,
       c6.address                                                                                 as sponsor_address,
       c6.city                                                                                    as sponsor_city,
       c6.st                                                                                      as sponsor_state,
       left(c6.zip, 5)                                                                            as sponsor_zip,
       null                                                                                       as sponsor_email,
       null                                                                                       as sponsor_phone,
       null                                                                                       as total_unitemized,
       null                                                                                       as total_cycle,
       null                                                                                       as total_this_report,
       null::numeric                                                                              as expenditure_amount,
       null                                                                                       as expenditure_description,
       null                                                                                       as date_expense_obligated,
       null                                                                                       as date_advertising_presented,
       null                                                                                       as vendor_name,
       null                                                                                       as vendor_address,
       null                                                                                       as vendor_city,
       null                                                                                       as vendor_state,
       null                                                                                       as vendor_zipcode,
       null                                                                                       as candidate_entity_id,
       null                                                                                       as candidate_candidacy_id,
       null                                                                                       as candidate_committee_id,
       null                                                                                       as candidate_filer_id,
       null                                                                                       as candidate_name,
       null                                                                                       as candidate_last_name,
       null                                                                                       as candidate_first_name,
       null                                                                                       as candidate_office,
       null                                                                                       as candidate_jurisdiction,
       null                                                                                       as candidate_party,
       null                                                                                       as candidate_office_type,
       null                                                                                       as ballot_name,
       null                                                                                       as ballot_number,
       null                                                                                       as ballot_type,
       null::numeric                                                                              as portion_of_amount,
       null                                                                                       as for_or_against,
       S.name                                                                                     as funders_name,
       S.fname                                                                                    as funders_first_name,
       S.mi                                                                                       as funders_middle_initial,
       open_data_date_format(S.date_rcvd)                                                         as date_received,
       S.amount                                                                                   as amount,
       S.addr                                                                                     as funders_address,
       S.city                                                                                     as funders_city,
       S.state                                                                                    as funders_state,
       left(S.zip, 5)                                                                             as funders_zipcode,
       S.occupation                                                                               as funders_occupation,
       S.employer                                                                                 as funders_employer,
       S.emp_city                                                                                 as funders_employer_city,
       S.emp_state                                                                                as funders_employer_state,
       coalesce(legacy_pdc_url() || '/rptimg/default.aspx?batchnumber=C6-' || c6.repno::text, '') as url,
       point_as_wkt(sponsor_l.location)                                                   as sponsor_location,
       null                                                                                       as vendor_location,
       point_as_wkt(funder_l.location)                                                    as funders_location,
       null                                                                                       as filer_id
from c6
         join c6_reports reports on c6.repno = reports.repno
         join c6_source S on c6.repno = S.repno
         left join c6_sponsor sponsor on sponsor.sponsor_id = c6.sponsor_id
         left join geocoded_address sponsor_l on sponsor_location_id = sponsor_l.id
         left join geocoded_address funder_l on S.source_location_id = funder_l.id
where reports.superseded IS null
  and c6.election_year >= (extract(year from current_date) - 17)::text;