CREATE SEQUENCE committee_committee_id_seq MINVALUE 3;
ALTER TABLE committee ALTER committee_id SET DEFAULT nextval('committee_committee_id_seq');
ALTER TABLE committee ADD COLUMN committee_type VARCHAR(16);
ALTER TABLE committee ADD COLUMN pac_type VARCHAR(16);
ALTER TABLE committee ADD COLUMN limits_type VARCHAR(16);
ALTER TABLE committee ADD COLUMN sponsor VARCHAR(255);
ALTER table committee ADD COLUMN registered_at TIMESTAMP(0) WITH TIME ZONE;
ALTER TABLE committee ADD COLUMN election_code VARCHAR(16);
ALTER TABLE committee ADD COLUMN start_year INTEGER;
ALTER TABLE committee ADD COLUMN end_year INTEGER;
ALTER TABLE committee ADD COLUMN bonafide_type VARCHAR(64);
ALTER table committee ADD COLUMN exempt BOOLEAN;
ALTER table committee ADD COLUMN jurisdiction_id INTEGER;
ALTER TABLE committee ADD COLUMN reporting_type VARCHAR(16);
ALTER TABLE committee ADD COLUMN bank_name VARCHAR(255);
ALTER TABLE committee ADD COLUMN bank_branch VARCHAR(255);
ALTER TABLE committee ADD COLUMN bank_city VARCHAR(255);
ALTER TABLE committee ADD COLUMN pc_stance_candidate BOOLEAN;
ALTER TABLE committee ADD COLUMN pc_stance_party BOOLEAN;
ALTER TABLE committee ADD COLUMN pc_donation_ack BOOLEAN;
ALTER TABLE committee ADD COLUMN county VARCHAR(128);
ALTER TABLE committee ADD COLUMN url VARCHAR(255);
ALTER TABLE committee ADD COLUMN acronym VARCHAR(128);
ALTER TABLE committee ADD COLUMN memo VARCHAR;
ALTER TABLE committee ADD COLUMN registration_id INTEGER;
ALTER TABLE committee ADD COLUMN continuing BOOLEAN;
ALTER table committee ADD COLUMN party INTEGER;
ALTER table committee ADD COLUMN c1_sync TIMESTAMP(0) WITH TIME ZONE;
CREATE INDEX idx_committee_c1_sync ON committee(c1_sync);
CREATE INDEX idx_committee_name ON committee(name);
CREATE INDEX idx_committee_election_code ON committee(election_code);
CREATE INDEX idx_committee_filer_id ON committee(filer_id);