CREATE TABLE committee (
  committee_id SERIAL PRIMARY KEY,
  committee_type VARCHAR(16),
  pac_type VARCHAR(16),
  limits_type VARCHAR(16),
  name VARCHAR(255) NOT NULL,
  valid_from DATE,
  valid_to DATE,
  registered_at TIMESTAMP(0) WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP(0) WITH TIME ZONE DEFAULT NOW(),
  filer_id VARCHAR(32),
  election_code varchar(16),
  bonafide_type VARCHAR(64),
  party INT,
  exempt VARCHAR(16),
  jurisdiction_id INT,
  reporting_type VARCHAR(16),
  bank_name VARCHAR(255),
  bank_branch VARCHAR(255),
  bank_city VARCHAR(255),
  pc_stance_candidate BOOLEAN,
  pc_stance_party BOOLEAN,
  pc_donation_ack BOOLEAN,
  county VARCHAR(128),
  url VARCHAR(255),
  acronym VARCHAR(128),
  memo VARCHAR,
  registration_id INT,
  continuing BOOLEAN
)
