CREATE TABLE committee_contact (
  contact_id SERIAL PRIMARY KEY,
  registration_id INT,
  committee_id INT,
  role VARCHAR(128),
  email VARCHAR(255),
  name VARCHAR(255),
  title VARCHAR(255),
  ministerial BOOLEAN,
  address VARCHAR(255),
  premise VARCHAR(255),
  city_area VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(128),
  postcode VARCHAR(128),
  sortcode VARCHAR(128),
  country VARCHAR(128),
  phone VARCHAR(128),
  treasurer BOOLEAN,
  FOREIGN KEY (committee_id) references committee(committee_id) ON DELETE CASCADE
)
