delete from committee where committee_id = 9602;
delete from committee where committee_id = 16892;
delete from committee where committee_id = 6468;
delete from committee where committee_id = 21325;
delete from committee where committee_id = 9725;
delete from committee where committee_id = 21951;
delete from committee where committee_id = 18666;
delete from committee where committee_id = 16565;
delete from committee where committee_id = 16997;
delete from committee where committee_id = 8184;