CREATE TABLE IF NOT EXISTS expense_category (
    code varchar(50) PRIMARY KEY,
    label TEXT NOT NULL,
    help_text TEXT,
    has_ad BOOLEAN not null default false,
    cat_lookup TEXT,
    requires_description BOOLEAN NOT NULL DEFAULT true
);
-- Add the validation tables to the data.
-- Copied from excel spreadsheet
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('B','Broadcast/cable TV advertising','Provide station by station breakdown, if specified by campaign, and dates ads are running.','e') ON CONFLICT (code) DO UPDATE SET label='Broadcast/cable TV advertising', help_text='Provide station by station breakdown, if specified by campaign, and dates ads are running.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('C','Monetary contributions to PAC or candidate','','e') ON CONFLICT (code) DO UPDATE SET label='Monetary contributions to PAC or candidate', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('F','Fundraising events and related costs','Provide description of services provided.','e') ON CONFLICT (code) DO UPDATE SET label='Fundraising events and related costs', help_text='Provide description of services provided.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('G','Utilities, phone, and other overhead costs','Provide description of services provided.','e') ON CONFLICT (code) DO UPDATE SET label='Utilities, phone, and other overhead costs', help_text='Provide description of services provided.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('L','Printing literature, fliers, postcards, etc. ','Provide description of services and number of pieces produced. Note: may include labeling and postage costs.','e') ON CONFLICT (code) DO UPDATE SET label='Printing literature, fliers, postcards, etc. ', help_text='Provide description of services and number of pieces produced. Note: may include labeling and postage costs.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('M','Management and consulting services','Only use this category when subvendors were not involved. If you engaged the services of a consultant who then purchased goods or services on your behalf, use the category that fits those services.','e') ON CONFLICT (code) DO UPDATE SET label='Management and consulting services', help_text='Only use this category when subvendors were not involved. If you engaged the services of a consultant who then purchased goods or services on your behalf, use the category that fits those services.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('N','Newspaper/periodical advertising','Provide dates ads are running.','e') ON CONFLICT (code) DO UPDATE SET label='Newspaper/periodical advertising', help_text='Provide dates ads are running.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('O','Other advertising ','Provide description of advertising.','e') ON CONFLICT (code) DO UPDATE SET label='Other advertising ', help_text='Provide description of advertising.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('P','Postage costs, mail permits, purchase of stamps','','e') ON CONFLICT (code) DO UPDATE SET label='Postage costs, mail permits, purchase of stamps', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('T','Travel, accommodations, meals','Provide description of services.','e') ON CONFLICT (code) DO UPDATE SET label='Travel, accommodations, meals', help_text='Provide description of services.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('V','Voter signature/petition gathering costs','','e') ON CONFLICT (code) DO UPDATE SET label='Voter signature/petition gathering costs', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('W','Wages, salaries, benefits, payroll taxes','Provide names of individuals paid if not already provided.','e') ON CONFLICT (code) DO UPDATE SET label='Wages, salaries, benefits, payroll taxes', help_text='Provide names of individuals paid if not already provided.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('ALRC','Accounting, legal, regulatory compliance, etc.','Use this category only for administrative management services (not consulting).','e') ON CONFLICT (code) DO UPDATE SET label='Accounting, legal, regulatory compliance, etc.', help_text='Use this category only for administrative management services (not consulting).', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('BB','Billboard advertising','Provide number of billboards and length of time appearing/contracted.','e') ON CONFLICT (code) DO UPDATE SET label='Billboard advertising', help_text='Provide number of billboards and length of time appearing/contracted.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('OS-E','Computers, printers, software, phones, etc.','Provide description of items purchased.','e') ON CONFLICT (code) DO UPDATE SET label='Computers, printers, software, phones, etc.', help_text='Provide description of items purchased.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('D-GA','Design/graphic art, etc.','Provide description of services.','e') ON CONFLICT (code) DO UPDATE SET label='Design/graphic art, etc.', help_text='Provide description of services.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('B-DIGI','Digital advertising','Provide name of platform on which ads will be appearing, if specified by campaign, and run dates or number of impressions.','e') ON CONFLICT (code) DO UPDATE SET label='Digital advertising', help_text='Provide name of platform on which ads will be appearing, if specified by campaign, and run dates or number of impressions.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('FEE','Filing fees','','e') ON CONFLICT (code) DO UPDATE SET label='Filing fees', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('IK','In-kind contributions/expenditures','Provide description of goods/services.','e') ON CONFLICT (code) DO UPDATE SET label='In-kind contributions/expenditures', help_text='Provide description of goods/services.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('INET','Internet, phone & text charges','','e') ON CONFLICT (code) DO UPDATE SET label='Internet, phone & text charges', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('MILES','Mileage reimbursement','Provide number of miles, reimbursement rate used and period covered.','e') ON CONFLICT (code) DO UPDATE SET label='Mileage reimbursement', help_text='Provide number of miles, reimbursement rate used and period covered.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('OS','Office supplies, furniture, staff food & beverages, etc.','Provide description of items purchased.','e') ON CONFLICT (code) DO UPDATE SET label='Office supplies, furniture, staff food & beverages, etc.', help_text='Provide description of items purchased.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('LE','Payment for candidate''s lost earnings','Provide candidate monthly salary/wages/income and period covered.','e') ON CONFLICT (code) DO UPDATE SET label='Payment for candidate''s lost earnings', help_text='Provide candidate monthly salary/wages/income and period covered.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('L-SIGNS','Printing campaign signs','Provide quantities and sizes.','e') ON CONFLICT (code) DO UPDATE SET label='Printing campaign signs', help_text='Provide quantities and sizes.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('B-RADIO','Radio advertising','Provide station by station breakdown, if specified by campaign, and range of dates ads are running.','e') ON CONFLICT (code) DO UPDATE SET label='Radio advertising', help_text='Provide station by station breakdown, if specified by campaign, and range of dates ads are running.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('RENT','Rent, lease, mortgage, PO box rental','','e') ON CONFLICT (code) DO UPDATE SET label='Rent, lease, mortgage, PO box rental', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('G-RENT','Robocalls','Provide number of calls made and period covered.','e') ON CONFLICT (code) DO UPDATE SET label='Robocalls', help_text='Provide number of calls made and period covered.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('S','Surveys, polling, research costs','','e') ON CONFLICT (code) DO UPDATE SET label='Surveys, polling, research costs', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('G-BANK','Bank and payment processing charges','','e') ON CONFLICT (code) DO UPDATE SET label='Bank and payment processing charges', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('C-CHARITY','Charity','','e') ON CONFLICT (code) DO UPDATE SET label='Charity', help_text='', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text,cat_lookup) values ('B-MERCH','Campaign merchandise/paraphernalia','Provide description of goods.','e') ON CONFLICT (code) DO UPDATE SET label='Campaign merchandise/paraphernalia', help_text='Provide description of goods.', cat_lookup='e';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('CHARITY-S','Disposal of surplus funds to charity','','surplus') ON CONFLICT(code) DO UPDATE SET label='Disposal of surplus funds to charity', help_text='', cat_lookup='surplus';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('C-GEN','Transfer to state general fund','','surplus') ON CONFLICT(code) DO UPDATE SET label='Transfer to state general fund', help_text='', cat_lookup='surplus';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('C-PARTY','Transfer to political party or legislative caucus committee','','surplus') ON CONFLICT(code) DO UPDATE SET label='Transfer to political party or legislative caucus committee', help_text='', cat_lookup='surplus';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('C-SURPLUS','Transfer to surplus funds account','','surplus') ON CONFLICT(code) DO UPDATE SET label='Transfer to surplus funds account', help_text='', cat_lookup='surplus';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('C-NEW','Transfer to new campaign','','surplus') ON CONFLICT(code) DO UPDATE SET label='Transfer to new campaign', help_text='', cat_lookup='surplus';
INSERT INTO expense_category (code, label, help_text, cat_lookup) values ('LE-SURPLUS','Payment for candidate''s lost earnings','Provide candidate monthly salary/wages/income and period covered.','surplus') ON CONFLICT(code) DO UPDATE SET label='Payment for candidate''s lost earnings', help_text='Provide candidate monthly salary/wages/income and period covered.', cat_lookup='surplus';
UPDATE expense_category set requires_description = false WHERE code in ('B', 'N');