CREATE TABLE party (
  party_id SERIAL PRIMARY KEY,
  name VARCHAR(64),
  code VARCHAR(2),
  valid_from DATE,
  valid_to DATE,
  updated_at TIMESTAMP(0) WITH TIME ZONE DEFAULT NOW()
);
INSERT INTO party (party_id, name, code, valid_to) VALUES
  (1, 'AMERICAN HERITAGE', 'AH', '2000-01-01'),
  (2, 'AMERICAN LIBERAL', 'AL', '2000-01-01'),
  (3, 'DEMOCRAT', 'D', null),
  (4, 'FREEDOM SOCIALIST PARTY', 'FS', '2000-01-01'),
  (5, 'GREEN', 'G', null),
  (6, 'INDEPENDENT', 'I', null),
  (7, 'LIBERTARIAN', 'L', null),
  (8, 'LT GOV ABOLISHMENT', 'LA', '2000-01-01'),
  (9, 'NATURAL LAW PARTY', 'NL', '2000-01-01'),
  (10, 'NATURALIST PARTY', 'NP', '2000-01-01'),
  (11, 'NON PARTISAN', 'N', null),
  (12, 'PATRIOT', 'PT', '2000-01-01'),
  (13, 'POPULIST', 'PO', '2000-01-01'),
  (14, 'REFORM', 'RP', '2000-01-01'),
  (15, 'REPUBLICAN', 'R', null),
  (16, 'SOCIALIST WORKERS', 'S', null),
  (17, 'NATURAL MEDICINE', 'NM', '2000-01-01'),
  (18, 'CONSTITUTION PARTY', 'CP', null),
  (19,	'PROGRESSIVE PARTY', 'P',	'2000-01-01'),
  (20, 'NONE', 'NO', null),
  (21, 'OTHER', 'O', null),
  (22, 'WORKERS WORLD PARTY', 'WW', '2000-01-01'),
  (23, 'SOCIALIST EQUALITY PARTY', 'SE', '2000-01-01'),
  (24, 'SOCIALISM AND LIBERATION', 'SL', null),
  (25, 'JUSTICE', 'J', null);
