CREATE TABLE sos_declaration (
  declaration_id INT NOT NULL PRIMARY KEY,
  CandidateID INT NULL,
  BallotName VARCHAR(255) NULL,
  FirstName VARCHAR(255) NULL,
  LastName VARCHAR(255) NULL,
  OfficeCode VARCHAR(255) NULL,
  OfficeName VARCHAR(255) NULL,
  StateVoterID VARCHAR(255) NULL,
  JurisdictionName VARCHAR(255) NULL,
  PositionNumber INT NULL,
  ReportingName VARCHAR(255) NULL,
  Email VARCHAR(255) NULL,
  IsFilingApproved BOOLEAN NULL,
  IsPhotoReceivedPrimary BOOLEAN,
  IsPhotoReceivedGeneral BOOLEAN,
  IsStatement1Received BOOLEAN,
  IsStatement2Received BOOLEAN,
  IsStatement1Approved BOOLEAN,
  IsStatement2Approved BOOLEAN,
  LeadCountyCode VARCHAR(255) NULL,
  LeadCountyName VARCHAR(255) NULL,
  NonLeadCountyCodes VARCHAR(255) NULL,
  IsPhotoStatementDownloaded VARCHAR(255) NULL,
  FilingDate TIMESTAMP WITHOUT TIME ZONE NULL,
  IsInPrimary BOOLEAN,
  IsInGeneral BOOLEAN,
  IsPhotoStatementDownloadedPrimary BOOLEAN,
  IsPhotoStatementDownloadedGeneral BOOLEAN,
  PartyCode VARCHAR(255) NULL,
  PartyName VARCHAR(255) NULL,
  IsWithdrawn BOOLEAN,
  WithdrawnDate VARCHAR(255) NULL,
  Phone VARCHAR(255) NULL,
  MailingAddress VARCHAR(255) NULL,
  MailingCity VARCHAR(255) NULL,
  MailingState VARCHAR(255) NULL,
  MailingZipCode INT NULL,
  DisplayOrder INT NULL,
  CandidateCode VARCHAR(255) NULL,
  TermFullLabel VARCHAR(255) NULL,
  ShouldHaveES BOOLEAN,
  ShouldHaveZH BOOLEAN,
  ShouldHaveVI BOOLEAN,
  IsLockedOutPri BOOLEAN,
  IsLockedOutGen BOOLEAN,
  CreditCardAuthorizationCode VARCHAR(255) NULL,
  FilingMethod VARCHAR(255) NULL,
  IsWritein BOOLEAN,
  ApprovedDate TIMESTAMP WITHOUT TIME ZONE NULL,
  LastUpdated TIMESTAMP WITHOUT TIME ZONE NULL,
  BiographyWordCount INT NULL,
  StatementWordCount INT NULL,
  jurisdiction_id INT NULL,
  office_id VARCHAR(20) NULL,
  candidacy_id INT NULL,
  person_id INT NULL,
  election_code VARCHAR(20) NULL
);
