UPDATE committee SET start_year = 2014 WHERE committee_id = 13725;
UPDATE committee SET start_year = 2014 WHERE committee_id = 1489;
UPDATE committee SET start_year = 2011 WHERE committee_id = 21387;
UPDATE committee SET start_year = 2008 WHERE committee_id = 652;
UPDATE committee SET start_year = 2012 WHERE committee_id = 14657;
UPDATE committee SET start_year = 2018 WHERE committee_id = 17951;
UPDATE committee SET start_year = 2016 WHERE committee_id = 7272;
UPDATE committee SET start_year = 2009 WHERE committee_id = 10211;
UPDATE committee SET start_year = 2010 WHERE committee_id = 4844;
UPDATE committee SET start_year = 2014 WHERE committee_id = 9107;
UPDATE committee SET start_year = 2014 WHERE committee_id = 12411;
UPDATE committee SET start_year = 2017 WHERE committee_id = 11769;
UPDATE committee SET start_year = 2014 WHERE committee_id = 16605;
UPDATE committee SET start_year = 2009 WHERE committee_id = 5165;
UPDATE committee SET start_year = 2009 WHERE committee_id = 11197;
UPDATE committee SET start_year = 2007 WHERE committee_id = 23368;
UPDATE committee SET start_year = 2007 WHERE committee_id = 7860;
UPDATE committee SET start_year = 2012 WHERE committee_id = 19236;
UPDATE committee SET start_year = 2019 WHERE committee_id = 22888;
UPDATE committee SET start_year = 2015 WHERE committee_id = 12344;
UPDATE committee SET start_year = 2018 WHERE committee_id = 16147;
UPDATE committee SET start_year = 2018 WHERE committee_id = 5247;
UPDATE committee SET start_year = 2016 WHERE committee_id = 4803;
UPDATE committee SET start_year = 2010 WHERE committee_id = 13845;
UPDATE committee SET start_year = 2015 WHERE committee_id = 13982;
UPDATE committee SET start_year = 2014 WHERE committee_id = 18991;
UPDATE committee SET start_year = 2012 WHERE committee_id = 1719;
UPDATE committee SET start_year = 2017 WHERE committee_id = 6431;
UPDATE committee SET start_year = 2015 WHERE committee_id = 18843;
UPDATE committee SET start_year = 2010 WHERE committee_id = 8028;
UPDATE committee SET start_year = 2016 WHERE committee_id = 15255;
UPDATE committee SET start_year = 1998 WHERE committee_id = 10250;
UPDATE committee SET start_year = 2015 WHERE committee_id = 17216;
UPDATE committee SET start_year = 2012 WHERE committee_id = 16384;
UPDATE committee SET start_year = 1998 WHERE committee_id = 23311;
UPDATE committee SET start_year = 2015 WHERE committee_id = 6184;
UPDATE committee SET start_year = 2001 WHERE committee_id = 23289;
UPDATE committee SET start_year = 2018 WHERE committee_id = 16928;
UPDATE committee SET start_year = 2005 WHERE committee_id = 7775;
UPDATE committee SET start_year = 2018 WHERE committee_id = 4221;
UPDATE committee SET start_year = 2007 WHERE committee_id = 14542;
UPDATE committee SET start_year = 2014 WHERE committee_id = 21905;
UPDATE committee SET start_year = 2015 WHERE committee_id = 19288;
UPDATE committee SET start_year = 2017 WHERE committee_id = 16332;
UPDATE committee SET start_year = 2008 WHERE committee_id = 10454;
UPDATE committee SET start_year = 2020 WHERE committee_id = 25026;
UPDATE committee SET start_year = 2020 WHERE committee_id = 24704;
UPDATE committee SET start_year = 2018 WHERE committee_id = 7039;
UPDATE committee SET start_year = 2018 WHERE committee_id = 5452;
UPDATE committee SET start_year = 2008 WHERE committee_id = 20095;
UPDATE committee SET start_year = 2020 WHERE committee_id = 24684;
UPDATE committee SET start_year = 2012 WHERE committee_id = 15544;
UPDATE committee SET start_year = 2014 WHERE committee_id = 15577;
UPDATE committee SET start_year = 2012 WHERE committee_id = 2428;
UPDATE committee SET start_year = 2008 WHERE committee_id = 16007;
UPDATE committee SET start_year = 2014 WHERE committee_id = 13630;
UPDATE committee SET start_year = 2014 WHERE committee_id = 18321;
UPDATE committee SET start_year = 2016 WHERE committee_id = 5142;
UPDATE committee SET start_year = 2015 WHERE committee_id = 7540;
UPDATE committee SET start_year = 2004 WHERE committee_id = 23389;
UPDATE committee SET start_year = 2017 WHERE committee_id = 23324;
UPDATE committee SET start_year = 2009 WHERE committee_id = 2604;
UPDATE committee SET start_year = 2008 WHERE committee_id = 1725;
UPDATE committee SET start_year = 2010 WHERE committee_id = 17867;
UPDATE committee SET start_year = 2014 WHERE committee_id = 9663;
UPDATE committee SET start_year = 2011 WHERE committee_id = 22731;
UPDATE committee SET start_year = 2008 WHERE committee_id = 11068;
UPDATE committee SET start_year = 2012 WHERE committee_id = 8190;
UPDATE committee SET start_year = 2019 WHERE committee_id = 21500;
UPDATE committee SET start_year = 2013 WHERE committee_id = 20268;
UPDATE committee SET start_year = 1998 WHERE committee_id = 2962;
UPDATE committee SET start_year = 2016 WHERE committee_id = 13616;
UPDATE committee SET start_year = 2011 WHERE committee_id = 2934;
UPDATE committee SET start_year = 2006 WHERE committee_id = 807;
UPDATE committee SET start_year = 2012 WHERE committee_id = 16525;
UPDATE committee SET start_year = 2019 WHERE committee_id = 10360;
UPDATE committee SET start_year = 2005 WHERE committee_id = 11429;
UPDATE committee SET start_year = 2017 WHERE committee_id = 18400;
UPDATE committee SET start_year = 2006 WHERE committee_id = 22199;
UPDATE committee SET start_year = 2008 WHERE committee_id = 2227;
UPDATE committee SET start_year = 2010 WHERE committee_id = 12824;
UPDATE committee SET start_year = 2010 WHERE committee_id = 9246;
UPDATE committee SET start_year = 2006 WHERE committee_id = 11972;
UPDATE committee SET start_year = 2011 WHERE committee_id = 10754;
UPDATE committee SET start_year = 2014 WHERE committee_id = 7760;
UPDATE committee SET start_year = 2009 WHERE committee_id = 5232;
UPDATE committee SET start_year = 2011 WHERE committee_id = 14586;
UPDATE committee SET start_year = 2013 WHERE committee_id = 2116;
UPDATE committee SET start_year = 2015 WHERE committee_id = 7513;
UPDATE committee SET start_year = 2016 WHERE committee_id = 10843;
UPDATE committee SET start_year = 2011 WHERE committee_id = 21741;
UPDATE committee SET start_year = 2017 WHERE committee_id = 15679;
UPDATE committee SET start_year = 2015 WHERE committee_id = 9500;
UPDATE committee SET start_year = 2017 WHERE committee_id = 16750;
UPDATE committee SET start_year = 2018 WHERE committee_id = 11331;
UPDATE committee SET start_year = 2010 WHERE committee_id = 21308;
UPDATE committee SET start_year = 2006 WHERE committee_id = 20578;
UPDATE committee SET start_year = 2019 WHERE committee_id = 8219;
UPDATE committee SET start_year = 2010 WHERE committee_id = 19203;
UPDATE committee SET start_year = 2006 WHERE committee_id = 23284;
UPDATE committee SET start_year = 2012 WHERE committee_id = 6760;
UPDATE committee SET start_year = 2009 WHERE committee_id = 24794;
UPDATE committee SET start_year = 1998 WHERE committee_id = 23397;
UPDATE committee SET start_year = 2016 WHERE committee_id = 6500;
UPDATE committee SET start_year = 2018 WHERE committee_id = 12398;
UPDATE committee SET start_year = 2011 WHERE committee_id = 17828;
UPDATE committee SET start_year = 2016 WHERE committee_id = 20464;
UPDATE committee SET start_year = 2017 WHERE committee_id = 16234;
UPDATE committee SET start_year = 2020 WHERE committee_id = 24872;
UPDATE committee SET start_year = 2012 WHERE committee_id = 1451;
UPDATE committee SET start_year = 2010 WHERE committee_id = 12585;
UPDATE committee SET start_year = 2014 WHERE committee_id = 18592;
UPDATE committee SET start_year = 2018 WHERE committee_id = 1763;
UPDATE committee SET start_year = 2002 WHERE committee_id = 4602;
UPDATE committee SET start_year = 2018 WHERE committee_id = 24340;
UPDATE committee SET start_year = 2019 WHERE committee_id = 23732;
UPDATE committee SET start_year = 2011 WHERE committee_id = 1010;
UPDATE committee SET start_year = 2015 WHERE committee_id = 1937;
UPDATE committee SET start_year = 2018 WHERE committee_id = 16841;
UPDATE committee SET start_year = 2019 WHERE committee_id = 8299;
UPDATE committee SET start_year = 2014 WHERE committee_id = 9558;
UPDATE committee SET start_year = 2003 WHERE committee_id = 15205;
UPDATE committee SET start_year = 2017 WHERE committee_id = 481;
UPDATE committee SET start_year = 2008 WHERE committee_id = 20643;
UPDATE committee SET start_year = 2012 WHERE committee_id = 18259;
UPDATE committee SET start_year = 2010 WHERE committee_id = 14602;
UPDATE committee SET start_year = 2008 WHERE committee_id = 17355;
UPDATE committee SET start_year = 2013 WHERE committee_id = 8993;
UPDATE committee SET start_year = 2007 WHERE committee_id = 9392;
UPDATE committee SET start_year = 2016 WHERE committee_id = 24780;
UPDATE committee SET start_year = 1999 WHERE committee_id = 3851;
UPDATE committee SET start_year = 2016 WHERE committee_id = 9311;
UPDATE committee SET start_year = 2018 WHERE committee_id = 19615;
UPDATE committee SET start_year = 2009 WHERE committee_id = 5371;
UPDATE committee SET start_year = 2012 WHERE committee_id = 11843;
UPDATE committee SET start_year = 2018 WHERE committee_id = 7870;
UPDATE committee SET start_year = 2013 WHERE committee_id = 2361;
UPDATE committee SET start_year = 2008 WHERE committee_id = 12673;
UPDATE committee SET start_year = 2019 WHERE committee_id = 11854;
UPDATE committee SET start_year = 2002 WHERE committee_id = 23402;
UPDATE committee SET start_year = 2016 WHERE committee_id = 1044;
UPDATE committee SET start_year = 2013 WHERE committee_id = 11934;
UPDATE committee SET start_year = 2014 WHERE committee_id = 12210;
UPDATE committee SET start_year = 2018 WHERE committee_id = 4893;
UPDATE committee SET start_year = 2017 WHERE committee_id = 4967;
UPDATE committee SET start_year = 2019 WHERE committee_id = 4697;
UPDATE committee SET start_year = 2019 WHERE committee_id = 24223;
UPDATE committee SET start_year = 2015 WHERE committee_id = 17609;
UPDATE committee SET start_year = 2010 WHERE committee_id = 16935;
UPDATE committee SET start_year = 2012 WHERE committee_id = 15006;
UPDATE committee SET start_year = 2009 WHERE committee_id = 15960;
UPDATE committee SET start_year = 2002 WHERE committee_id = 23956;

UPDATE committee SET start_year = 2010 WHERE committee_id = 20426;
UPDATE committee SET start_year = 2018 WHERE committee_id = 20025;
UPDATE committee SET start_year = 2012 WHERE committee_id = 19061;
UPDATE committee SET start_year = 2017 WHERE committee_id = 17796;
UPDATE committee SET start_year = 2009 WHERE committee_id = 17759;
UPDATE committee SET start_year = 2016 WHERE committee_id = 8045;
UPDATE committee SET start_year = 2015 WHERE committee_id = 11418;
UPDATE committee SET start_year = 2012 WHERE committee_id = 14238;
UPDATE committee SET start_year = 2012 WHERE committee_id = 6387;
UPDATE committee SET start_year = 2016 WHERE committee_id = 10582;
UPDATE committee SET start_year = 2018 WHERE committee_id = 22795;
UPDATE committee SET start_year = 2014 WHERE committee_id = 4926;
UPDATE committee SET start_year = 2000 WHERE committee_id = 2760;
UPDATE committee SET start_year = 2005 WHERE committee_id = 23869;
UPDATE committee SET start_year = 2008 WHERE committee_id = 20446;
UPDATE committee SET start_year = 2016 WHERE committee_id = 5106;
UPDATE committee SET start_year = 2013 WHERE committee_id = 16215;
UPDATE committee SET start_year = 2002 WHERE committee_id = 13310;
UPDATE committee SET start_year = 2018 WHERE committee_id = 5318;
UPDATE committee SET start_year = 2012 WHERE committee_id = 15648;
UPDATE committee SET start_year = 2002 WHERE committee_id = 23255;
UPDATE committee SET start_year = 2019 WHERE committee_id = 4247;
UPDATE committee SET start_year = 2007 WHERE committee_id = 24300;
UPDATE committee SET start_year = 2012 WHERE committee_id = 12812;
UPDATE committee SET start_year = 2007 WHERE committee_id = 17422;
UPDATE committee SET start_year = 2006 WHERE committee_id = 25308;
UPDATE committee SET start_year = 2019 WHERE committee_id = 14965;
UPDATE committee SET start_year = 2008 WHERE committee_id = 8717;
UPDATE committee SET start_year = 2011 WHERE committee_id = 1290;
UPDATE committee SET start_year = 2010 WHERE committee_id = 14754;
UPDATE committee SET start_year = 2018 WHERE committee_id = 16958;
UPDATE committee SET start_year = 2020 WHERE committee_id = 24660;
UPDATE committee SET start_year = 2018 WHERE committee_id = 20321;
UPDATE committee SET start_year = 2019 WHERE committee_id = 15990;
UPDATE committee SET start_year = 2015 WHERE committee_id = 14581;
UPDATE committee SET start_year = 2013 WHERE committee_id = 8330;
UPDATE committee SET start_year = 2008 WHERE committee_id = 13892;
UPDATE committee SET start_year = 2018 WHERE committee_id = 18782;
UPDATE committee SET start_year = 2015 WHERE committee_id = 19920;
UPDATE committee SET start_year = 2018 WHERE committee_id = 1249;
UPDATE committee SET start_year = 2010 WHERE committee_id = 2679;
UPDATE committee SET start_year = 2007 WHERE committee_id = 14953;
UPDATE committee SET start_year = 2012 WHERE committee_id = 7990;
UPDATE committee SET start_year = 2010 WHERE committee_id = 13694;
UPDATE committee SET start_year = 2012 WHERE committee_id = 11808;
UPDATE committee SET start_year = 2011 WHERE committee_id = 21354;
UPDATE committee SET start_year = 2014 WHERE committee_id = 17237;
UPDATE committee SET start_year = 2009 WHERE committee_id = 10033;
UPDATE committee SET start_year = 2011 WHERE committee_id = 18679;
UPDATE committee SET start_year = 2012 WHERE committee_id = 3812;
UPDATE committee SET start_year = 2012 WHERE committee_id = 1802;
UPDATE committee SET start_year = 1999 WHERE committee_id = 4096;
UPDATE committee SET start_year = 2015 WHERE committee_id = 20239;
UPDATE committee SET start_year = 2006 WHERE committee_id = 23369;
UPDATE committee SET start_year = 2011 WHERE committee_id = 21988;
UPDATE committee SET start_year = 2013 WHERE committee_id = 8588;
UPDATE committee SET start_year = 2008 WHERE committee_id = 9520;
UPDATE committee SET start_year = 2009 WHERE committee_id = 9010;
UPDATE committee SET start_year = 2006 WHERE committee_id = 23704;
UPDATE committee SET start_year = 2019 WHERE committee_id = 5738;
UPDATE committee SET start_year = 1998 WHERE committee_id = 24938;
UPDATE committee SET start_year = 2009 WHERE committee_id = 4328;
UPDATE committee SET start_year = 2014 WHERE committee_id = 6057;
UPDATE committee SET start_year = 2011 WHERE committee_id = 2120;
UPDATE committee SET start_year = 2017 WHERE committee_id = 7382;
UPDATE committee SET start_year = 2004 WHERE committee_id = 23262;
UPDATE committee SET start_year = 2016 WHERE committee_id = 20338;
UPDATE committee SET start_year = 2011 WHERE committee_id = 5990;
UPDATE committee SET start_year = 2014 WHERE committee_id = 4911;
UPDATE committee SET start_year = 2014 WHERE committee_id = 20547;
UPDATE committee SET start_year = 2011 WHERE committee_id = 1080;
UPDATE committee SET start_year = 2015 WHERE committee_id = 7671;
UPDATE committee SET start_year = 2013 WHERE committee_id = 7500;
UPDATE committee SET start_year = 2012 WHERE committee_id = 4654;
UPDATE committee SET start_year = 2008 WHERE committee_id = 18570;
UPDATE committee SET start_year = 2009 WHERE committee_id = 12409;
UPDATE committee SET start_year = 2000 WHERE committee_id = 24221;
UPDATE committee SET start_year = 2011 WHERE committee_id = 16461;
UPDATE committee SET start_year = 2012 WHERE committee_id = 9610;
UPDATE committee SET start_year = 2014 WHERE committee_id = 24605;
UPDATE committee SET start_year = 2008 WHERE committee_id = 10518;
UPDATE committee SET start_year = 2010 WHERE committee_id = 4549;
UPDATE committee SET start_year = 2011 WHERE committee_id = 19484;
UPDATE committee SET start_year = 2012 WHERE committee_id = 17404;
UPDATE committee SET start_year = 2015 WHERE committee_id = 10343;
UPDATE committee SET start_year = 2007 WHERE committee_id = 22995;
UPDATE committee SET start_year = 2018 WHERE committee_id = 2850;
