delete from registration where committee_id = 18666;
delete from committee_authorization where committee_id = 18666;
delete from committee_authorization where committee_id = 19484;
delete from committee_authorization where committee_id = 1315 and uid = 'DP4PT2TD3WD0F-1FF3QV3PD8-D1LW4VZ0FD-LZ8LW4WQ';
update committee_authorization set committee_id = 22731 where committee_id = 1315 and uid = 'DV1WQ6LM7VD8T-3WZ0QV8ZM-DD7WV4ZZ8D-1VF6DP7LV2';
update committee_authorization set committee_id = 22731 where committee_id = 1315 and uid = '1268';
delete from committee_authorization where committee_id = 21951 and uid = 'DV1WQ6LM7VD8T-3WZ0QV8ZM-DD7WV4ZZ8D-1VF6DP7LV2';
delete from committee_authorization where committee_id = 5106 and uid = 'DP5LL7ZF2MF4M-2ZV0ML8QP8-D1LW4VZ0FD-WZ7MF9PZ3M';
delete from committee_authorization where committee_id = 5106 and uid = 'DW5DQ2LD2VD3L-1FD1MM7WF6-D1LW4VZ0FD-DV9ZL0WL4D';
delete from committee_authorization where committee_id = 6468 and uid = 'DP5LL7WL5TF3M-1VM3ML3PT1-D1LW4VZ0FD-WQ7LF3LT5';
delete from committee_authorization where committee_id = 7272 and uid = 'DQ6TD6DL3QL0V-3ZZ8MT9MW-DD7WV4ZZ8D-2ZQ8WT5TW0';
delete from registration where committee_id = 12411;
delete from committee_authorization where committee_id = 12411 and uid = '1283';
delete from committee_authorization where committee_id = 12411 and uid = 'DQ6TD6DL3QL0V-3ZZ8MT9MW-DD7WV4ZZ8D-2ZQ8WT5TW0';
